############################ Amazon DynamoDB Persistence Service ##################################
#
# The following parameters are used to configure Amazon DynamoDB Persistence.
# 
# Further details at https://www.openhab.org/addons/persistence/dynamodb/
#

# PID SETTING
#
# When configuring the persistence using file (instead of a UI),
# make sure the first line in the configuration file is the 
# pid definition (remove the comment prefix #)

#pid:pid:org.openhab.dynamodb


#
# CONNECTION SETTINGS (follow OPTION 1 or OPTION 2)
#

# OPTION 1 (using accessKey and secretKey)
#accessKey=AKIAIOSFODNN7EXAMPLE
#secretKey=3+AAAAABBBbbbCCCCCCdddddd+7mnbIOLH
#region=eu-west-1

# OPTION 2 (using profilesConfigFile and profile)
# where profilesConfigFile points to AWS credentials file 
# Please note that the user that runs openHAB must have approriate read rights to the credential file.
# See below for an example how the credentials file should look like
#profilesConfigFile=/etc/openhab2/aws_creds
#profile=fooprofile
#region=eu-west-1


# UNCOMMENT THE BELOW ALWAYS (otherwise legacy table schema with 'tablePrefix' is used)
#table=openhab



# Credentials file example:
#
# [fooprofile]
# aws_access_key_id=AKIAIOSFODNN7EXAMPLE
# aws_secret_access_key=3+AAAAABBBbbbCCCCCCdddddd+7mnbIOLH


#
# ADVANCED CONFIGURATION (OPTIONAL)
#

# Expire time for data in days (relative to stored timestamp).
# Data older than this is removed automatically using DynamoDB Time to Live (TTL)
# feature.
#expireDays=

# read capacity for the created tables
#readCapacityUnits=1

# write capacity for the created tables
#writeCapacityUnits=1

# LEGACY SCHEMA: table prefix used in the name of created tables
#tablePrefix=openhab-
